# tuples-kt

./: CHANGELOG.md  README.md  build.gradle  settings.gradle.kts
src/main/java/com/zhuinden/tupleskt/: Tuples.kt
tuples-kt/: build.gradle.kts
tuples-kt/src/main/: AndroidManifest.xml
